{
  "short_name": "Blokchain texno",
  "name": "Bitkoin, kriptovalyutalar, blokcheyn va markazlashmagan texnologiyalar haqida eng muhim voqealar haqida fikr yuritamiz.",
  "icons": [
    {
      "src": "logo32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "logo180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
